# TheMovieDBApp

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kashish/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kashish/com/: injection.kt
app/src/main/java/kashish/com/ViewModelFactory/: ViewModelDetailFactory.kt  ViewModelNowShowingFactory.kt  ViewModelPopularFactory.kt  ViewModelSearchFactory.kt  ViewModelTopRatedFactory.kt  ViewModelUpcomingFactory.kt
app/src/main/java/kashish/com/adapters/: CastAdapter.kt  CastCrewAdapter.kt  CrewAdapter.kt  FavouritesAdapter.kt  MovieAdapter.kt  MovieReviewAdapter.kt  MovieViewPagerAdapter.kt  NowShowingAdapter.kt  PopularAdapter.kt  SearchAdapter.kt  TopRatedAdapter.kt  UpcomingAdapter.kt  VideoAdapter.kt
app/src/main/java/kashish/com/boundaryCallbacks/: NowShowingBoundaryCallbacks.kt  PopularBoundaryCallbacks.kt  SearchBoundaryCallbacks.kt  TopRatedBoundaryCallbacks.kt  UpcomingBoundaryCallback.kt
app/src/main/java/kashish/com/data/: MovieDetailsRepository.kt  NowShowingRepository.kt  PopularRepository.kt  SearchRepository.kt  TmdbRepository.kt  TopRatedRepository.kt  UpcomingRepository.kt
app/src/main/java/kashish/com/database/: AppDatabase.kt  AppExecutors.kt  DateConverter.kt  FavouritesDao.kt  ListConverter.kt  MovieDao.kt  MovieEntry.kt
app/src/main/java/kashish/com/interfaces/: OnMovieClickListener.kt  OnReviewReadMoreClickListener.kt  OnVideoClickListener.kt
app/src/main/java/kashish/com/models/: Cast.kt  Crew.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  MovieReview.kt  MovieVideo.kt  Result.kt  Video.kt
app/src/main/java/kashish/com/network/: NetworkService.kt  TMDBApi.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: bg_ripple.xml  bg_rounded.xml  bg_rounded_search.xml  ic_play_arrow_grey_24dp.xml  like_icon.xml  list_item_selector.xml  right_arrow.xml  settings_icon.xml  star_white.xml  star_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_movies.xml  activity_search.xml  activity_settings.xml  activity_similar_movies.xml  cast_single_item.xml  crew_single_item.xml  discover_single_item.xml  fragment_discover_movies.xml  fragment_now_showing.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  fragment_upcoming_movies.xml  more_single_item.xml  movie_single_item.xml  recycler_view_progress_loader.xml  review_read_more_bottom_sheet_layout.xml  review_single_item.xml  trailer_single_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_similar_movies.xml  discover_single_item.xml
app/src/main/res/menu/: options_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/kashish/com/: ExampleUnitTest.kt
(+78 files in other folders)
