<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/single_item_discover_movie_card_view"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        style="@style/CardView.Light"
        android:layout_width="180dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/list_item_selector"
            android:layout_marginBottom="4dp"
            android:id="@+id/single_item_discover_movie_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/single_item_discover_movie_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:contentDescription="@string/recycler_movie_image"
                android:scaleType="centerCrop" />

            <TextView
                android:gravity="center"
                android:fontFamily="@font/opensans_semibold"
                android:id="@+id/discover_single_item_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="40"
                android:maxLines="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="2dp"
                android:text="The Maze Runner"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RatingBar
                android:layout_gravity="center"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="4"
                android:id="@+id/discover_single_item_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/discover_single_item_movie_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="40"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:textSize="12sp" />

            <TextView
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/discover_single_item_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="40"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:textSize="12sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>