<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:id="@+id/single_movie_root"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:background="?attr/bgColor"
        android:id="@+id/single_item_card_view"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:background="@drawable/bg_ripple"
            android:id="@+id/single_item_movie_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="4dp"
            android:paddingStart="24dp"
            android:paddingTop="5dp">

            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:id="@+id/single_item_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLength="40"
                android:singleLine="true"
                android:text=""
                android:textColor="?attr/titleColor"
                android:textSize="18sp" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:rating="4"
                android:layout_marginBottom="6dp"
                android:id="@+id/single_item_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="?attr/secondaryTextColor"
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/single_item_movie_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:maxLength="40"
                android:singleLine="true"
                android:textSize="12sp" />

            <TextView
                android:textColor="?attr/secondaryTextColor"
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/single_item_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginBottom="6dp"
                android:maxLength="40"
                android:singleLine="true"
                android:textSize="12sp" />


            <TextView
                android:textColor="?attr/secondaryTextColor"
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/single_item_movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/single_item_movie_image_card"
        style="@style/CardView.Light"
        android:layout_width="120dp"
        android:layout_height="180dp"
        app:cardElevation="6dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/single_item_movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recycler_movie_image"
            android:scaleType="fitXY" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>