<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:background="@drawable/bg_ripple"
    style="@style/CardView.Light"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="160dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/activity_detail_trailer_poster_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgColor"
        android:contentDescription="@string/trailer_poster"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/activity_detail_trailer_play_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:background="@drawable/background_circle"
        android:contentDescription="@string/play_image"
        android:src="@drawable/ic_play_arrow_grey_24dp"
        android:tint="@android:color/black" />
</android.support.v7.widget.CardView>